/*--header-section--*/
/*-start-nav-manu--*/
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

.header {
    background: #FFF;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 2.5rem;

}

.nav-tittle {
    display: flex;
    align-items: center;
    width: 50%;
}

.bengal {
    color: #131318;
    font-family: Mulish;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


.travel {
    color: #FF5400;
    font-family: Mulish;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.nav-manu {
    width: 43%;
    display: flex;
    justify-content: space-between;
}

.nav-manu,
a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 1.3rem;
    font-weight: 400;

}

.nav-manu button {
    display: none;
}

/*--end-nav-manu--*/
/*--start-banner--*/
.banner {
    padding: 140px 0;
    margin-top: 3rem;
    text-align: center;
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;

}

.banner h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 5rem;
    font-style: normal;
    font-weight: 800;
    margin-top: 7.8rem;
    margin-bottom: 2rem;

}

.banner p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 3rem;

}

.btn-container {
    max-width: 900px;
    height: 55px;
    display: flex;
    border: 2ps solid red;
    justify-content: space-around;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}


.btn,
button {
    text-align: left;
    width: 200px;
    height: 60px;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    border: 0;
}

/*--end-banner--*/
/*--start-popular-tour-section-*/
.popular-tour-section-container {
    display: flex;
    margin-top: 100px;
    gap: 40px;
}

.popular-tour-section-colum1 {
    width: 46%;
}

.popular-tour-section-colum1 h1 {
    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 38px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 10px;
    padding-bottom: 10px;

}

.popular-tour-section-colum1 p {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 10px;

}

.popular-tour-section-colum1,
ul>li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 15px;

}

.read,
.More {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border-radius: 8px;
    background: #FF5400;

}

.popular-tour-section-img {
    width: 50%;
    height: 600px;
}

.popular-tour-section-img {
    background-image: url(Images/Rectangle\ 4.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}

/*-tour-destination-section--*/
.tour-destination-section {
    padding-top: 4.5rem;
}

.tour-destination-section h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;

}

.tour-destination-section p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}



.destination-section-containar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 1300px;
    gap: 0;
}

.destination-section-containar div {
    margin: 2px;
}

.grid {
    border-radius: 10px;
}


.grid h2 {
    padding-top: 160px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


.box-1 {
    grid-column: 1 /span 6;
    grid-row: 1/span 1;
    background-image: url(Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;

}

.box-2 {
    grid-column: 7/span 12;
    grid-row: 1/span 1;
    background-image: url(Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 98%;

}

.box-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    background-image: url(Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.box-4 {
    grid-column: 5/span 8;
    grid-row: 2/span 1;
    background-image: url(Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 62%;



}

.box-5 {
    grid-column: 10/span 12;
    grid-row: 2/span 1;
    background-image: url(Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 96%;

}



.box-6 {
    grid-column: 1 /span 5;
    grid-row: 3/span 1;
    background-image: url(Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.box-7 {
    grid-column: 6 /span 12;
    grid-row: 3/span 1;
    background-image: url(Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 98%;

}

/*--choose-section--*/

.choose-section {
    height: 1040px;
    padding-top: 80px;

}

.choose-section h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-section,
.description {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: center;


}

.choose-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 40px;
}


.choose-section-colum img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.choose-section-colum h2 {
    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


.choose-section-colum,
p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: left;

}

.choose1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
    width: 650px;
    height: 320px;
}

.choose2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 650px;
    height: 320px;
    padding: 30px;
}

.choose3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 650px;
    height: 320px;
    flex-shrink: 0;
    margin: 0 auto;
    padding: 30px;
    margin-top: 20px;
}

/* discount-section */
.deal-section1 {
    width: 1170px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 24px;
    text-align: center;
}

.deal-section1 .tittle {
    color: #131318;
    font-family: Mulish;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;



}

.deal-section1 .description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 45px;
}

.deal-section-container {
    width: 1170px;
    height: 440px;
    flex-shrink: 0;
    background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 75px;
    border-radius: 10px;
}

.banner-card {
    width: 500px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-left: 550px;
    padding: 45px
}

.banner-card p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner-card h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 26px;
}

.banner-card .Patenga {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15;

}

.banner-card .price {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 15px;
    text-align: left;
}





/* --second */

.second-container {
    width: 1170px;
    height: 440px;
    flex-shrink: 0;
    background-image: url(Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 75px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 24px;

}

.second-card {
    width: 500px;
    height: 290px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-left: 50px;
    padding: 45px
}

.second-card p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.second-card h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 26px;
}

.second-card .Patenga {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15;

}

.second-card .price {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 15px;
}



.second-card .book-btn {
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 14px;
    border: 0;
}

/* --third */
.deal-section-container {
    width: 1170px;
    height: 440px;
    flex-shrink: 0;
    background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 75px;
    margin-top: 48px;
    border-radius: 10px;
    margin: 0 auto;
}

.banner-card {
    width: 500px;
    height: 290px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-left: 550px;
    padding: 45px
}

.banner-card p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner-card h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 26px;
}

.banner-card .Patenga {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15;

}

.banner-card .price {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 15px;
}



.banner-card .book-btn {
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 14px;
    border: 0;
}

.text-btn {
    width: 210px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-left: 465px;
    border: 0;
    margin-top: 60px;
    margin-bottom: 80px;
}










/*--news-letter-section--*/


.news-letter-section-container {
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.news-letter-section-colum1 {
    padding: 0 45px;
    border-radius: 16px;
    border: 1px solid #FF5400;

}

.news-letter-section-colum1 h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.news-letter-section-colum1 p {
    width: 350px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 5px 0;

}

.news-letter-section-colum2 {
    position: relative;
}

.form,
input {
    width: 100%;
    height: 42px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 5px;
    border: 0;


}

.form,
.letter-section-btn {
    display: block;
    width: 100%;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;


}

.card {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    padding: 5px;
    position: absolute;
    bottom: 53px;
    right: 8px;

}

.card h4 {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 0;
}

.card h2 {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    padding: 0;
    margin: 0;
}

footer {
    padding-top: 130px;
    padding-bottom: 40px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}


footer hr {
    margin-top: 80px;
    margin-bottom: 30px;
}

footer p {
    text-align: center;
}










/*--@media-query for mobile--*/
@media screen and (max-width:600px) {

    .banner {
        width: 100%;
        height: 750px;
        background-image: 75%;
    }

    .btn-container {
        flex-direction: column;
        margin-top: 100px;
        gap: 10px;

    }

    .btn {
        margin: 0 auto;

    }

    .popular-tour-section-container {
        flex-direction: column;

    }

    .popular-tour-section-colum1,
    .popular-tour-section-img {
        width: 100%;
    }


    .destination-section-containar {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: repeat(7, 1fr);
        width: 100%;
        height: auto;
        padding-top: 10px;

    }

    .grid h2 {
        padding: 100px;
    }


    .box-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;


    }

    .box-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;

    }

    .box-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .box-4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
        width: 100%;
    }

    .box-5 {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
        width: 100%;
    }

    .box-6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }

    .box-7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }

    .choose-section {
        width: 92%;
        height: auto;
        margin: 0 auto;
    }

    .choose-section-container,
    .choose-section-colum {
        flex-direction: column;

    }

    .choose3 {
        width: 91%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 15px;


    }

    .choose2 {
        width: 92%;
        height: auto;
        margin: 0;


    }

    .choose1 {

        width: 90%;
        height: auto;
        margin: 0;
    }


    .news-letter-section-container {
        flex-direction: column;
        height: auto;

    }

    .news-letter-section-colum1 {
        width: 75%;
        height: auto;
        margin-left: 10px;


    }

    .news-letter-section-colum1 .form {
        width: 100%;
        height: auto;
        margin: 0;

    }

    .form,
    input {
        width: 100%;
        height: 50px;
        margin: 0;
    }

    .form,
    .letter-section-btn {
        width: 100%;
        height: 75px;

        padding: 15px 0;
    }



    .news-letter-section-colum2 {
        width: 95%;
        height: auto;
        margin-left: 15px;
    }


    .news-letter-section-colum2 img {
        width: 100%;
    }

    .card {
        width: 180px;
        height: 70px;
        transform: rotate(-19.628deg);
        bottom: 30px;
        right: 5px;
    }

    .card h4 {
        padding: 10px;
        font-size: 15px;

    }

    .card h2 {
        font-size: 20px;
    }

    .nav-container {}

    .nav-manu {
        width: inherit;
    }

    .nav-manu button {
        display: block;
        width: inherit;
    }

    .nav-manu a {
        display: none;
    }

    /* main-part-close */
    .banner-card {
        margin: 0 auto;
        width: 65%;
        height: 450px;
        padding: 25px;




    }

    .second-card {
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 10px;
        width: 65%;
        height: 450px;
        padding: 25px;


    }

    .deal-section1 {
        width: 100%;
        height: auto;
    }

    .deal-section-container1,
    .second-container,
    .deal-section-container {
        width: 100%;
        height: auto;
        margin-bottom: 50px;
        padding: 15px;

    }

    .text-btn {
        display: none;
    }



}